# GithubTrending

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/androidbox/githubtrending/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/androidbox/githubtrending/: MainActivity.kt
app/src/test/java/me/androidbox/githubtrending/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/me/androidbox/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/me/androidbox/cache/dao/: CachedProjectDao.kt  ConfigDao.kt
cache/src/main/java/me/androidbox/cache/db/: ConfigConstants.kt  ProjectConstants.kt  ProjectsDatabase.kt
cache/src/main/java/me/androidbox/cache/mapper/: CacheMapper.kt  CachedProjectMapper.kt
cache/src/main/java/me/androidbox/cache/model/: CacheProject.kt  Config.kt
cache/src/main/java/me/androidbox/cache/repository/: ProjectsCacheImp.kt
cache/src/test/java/me/androidbox/cache/: ExampleUnitTest.kt
cache/src/test/java/me/androidbox/cache/dao/: CachedProjectDaoTest.kt  ConfigDaoTest.kt
cache/src/test/java/me/androidbox/cache/mapper/: CachedProjectMapperTest.kt
cache/src/test/java/me/androidbox/cache/mockdata/: ConfigDataFactory.kt  DataFactory.kt  ProjectDataFactory.kt
cache/src/test/java/me/androidbox/cache/repository/: ProjectsCacheImpTest.kt
data/: build.gradle
data/src/main/java/me/androidbox/data/mapper/: EntityMapper.kt  ProjectMapper.kt
data/src/main/java/me/androidbox/data/model/: ProjectEntity.kt
data/src/main/java/me/androidbox/data/repository/: ProjectsCache.kt  ProjectsDataRepository.kt  ProjectsDataStore.kt  ProjectsRemote.kt
data/src/main/java/me/androidbox/data/store/: ProjectsCacheDataStore.kt  ProjectsDataStoreProvider.kt  ProjectsRemoteDataStore.kt
data/src/test/java/me/androidbox/data/mapper/: ProjectMapperTest.kt
data/src/test/java/me/androidbox/data/mockdata/: DataFactory.kt  ProjectFactory.kt
data/src/test/java/me/androidbox/data/repository/: ProjectsDataRepositoryTest.kt
data/src/test/java/me/androidbox/data/store/: ProjectsCacheDataStoreTest.kt  ProjectsDataStoreProviderTest.kt  ProjectsRemoteDataStoreTest.kt
domain/: build.gradle
domain/src/main/java/me/androidbox/domain/bookmarked/: BookmarkProject.kt  GetBookmarkedProjects.kt  UnbookmarkProject.kt
domain/src/main/java/me/androidbox/domain/browse/: GetProjects.kt
domain/src/main/java/me/androidbox/domain/executor/: PostExecutionThread.kt
domain/src/main/java/me/androidbox/domain/interactor/: BaseUseCase.kt  CompletableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
domain/src/main/java/me/androidbox/domain/model/: Project.kt
domain/src/main/java/me/androidbox/domain/repository/: ProjectsRepository.kt
domain/src/test/java/me/androidbox/domain/bookmarked/: BookmarkProjectTest.kt  GetBookedMarkedProjectsTest.kt  UnbookmarkProjectTest.kt
domain/src/test/java/me/androidbox/domain/browse/: GetProjectsTest.kt
domain/src/test/java/me/androidbox/domain/mockdata/: ProjectDataFactory.kt
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/me/androidbox/mobile/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/me/androidbox/mobile/: GithubTrendingApplication.kt  UIThread.kt
mobile/src/main/java/me/androidbox/mobile/bookmarked/: BookmarkedActivity.kt  BookmarkedAdapter.kt
mobile/src/main/java/me/androidbox/mobile/browse/: BrowseActivity.kt  BrowseAdapter.kt  ProjectListener.kt
mobile/src/main/java/me/androidbox/mobile/di/: ApplicationComponent.kt
mobile/src/main/java/me/androidbox/mobile/di/module/: ApplicationModule.kt  CacheModule.kt  DataModule.kt  PresentationModule.kt  RemoteModule.kt  UiModule.kt  ViewModelFactory.kt
mobile/src/main/java/me/androidbox/mobile/mapper/: ProjectViewMapperImp.kt  ViewMapper.kt
mobile/src/main/java/me/androidbox/mobile/model/: Project.kt
mobile/src/main/res/layout/: activity_browse.xml  item_project.xml
mobile/src/main/res/menu/: main.xml
mobile/src/test/java/me/androidbox/mobile/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/me/androidbox/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/me/androidbox/presentation/ViewModel/: BrowseProjectsViewModel.kt
presentation/src/main/java/me/androidbox/presentation/mapper/: Mapper.kt  ProjectViewMapperImp.kt
presentation/src/main/java/me/androidbox/presentation/model/: ProjectView.kt
presentation/src/main/java/me/androidbox/presentation/state/: Resource.kt  ResourceState.kt
presentation/src/main/java/me/androidbox/presentation/viewModel/: BrowseBookmarkedProjectsViewModel.kt  BrowseProjectsViewModel.kt
presentation/src/test/java/me/androidbox/presentation/mapper/: ProjectViewMapperImpTest.kt
presentation/src/test/java/me/androidbox/presentation/mockdata/: DataFactory.kt  ProjectFactory.kt
presentation/src/test/java/me/androidbox/presentation/viewModel/: BrowseBookmarkedProjectsViewModelTest.kt  BrowseProjectsViewModelTest.kt
remote/: build.gradle
remote/src/main/java/me/androidbox/remote/mapper/: ModelMapper.kt  ProjectsResponseModelMapper.kt
remote/src/main/java/me/androidbox/remote/model/: OwnerModel.kt  ProjectModel.kt  ProjectsResponseModel.kt
remote/src/main/java/me/androidbox/remote/repository/: ProjectsRemoteImp.kt
remote/src/main/java/me/androidbox/remote/service/: GithubTrendingService.kt  GithubTrendingServiceFactory.kt
remote/src/test/java/me/androidbox/remote/mapper/: ProjectsResponseModelMapperTest.kt
remote/src/test/java/me/androidbox/remote/mockdata/: DataFactory.kt  ProjectDataFactory.kt
remote/src/test/java/me/androidbox/remote/repository/: ProjectsRemoteImpTest.kt
